<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="好友列表"
        android:textColor="#ffffff"
        android:background="#297999"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
    <ListView 
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        
        />
</LinearLayout>
